# AspNet.Core.RedisSession

./: .gitignore  AspNet.Core.RedisSession.sln  Dockerfile  nuget.config
AspNet.Core.RedisSession.Public/: AspNet.Core.RedisSession.Public.csproj
AspNet.Core.RedisSession.Public/Model/: UserInfo.cs
AspNet.Core.RedisSession.Repository/: AspNet.Core.RedisSession.Repository.csproj  AutofacTypeRegister.cs
AspNet.Core.RedisSession.Repository/Interface/: IUserRepository.cs
AspNet.Core.RedisSession.Repository/Repository/: UserRepository.cs
AspNet.Core.RedisSession.Repository/Repository/DbContext/: PostgreSqlDbContext.cs
AspNet.Core.RedisSession.Repository/Repository/Factory/: PostgreSqlDbContextFactory.cs
AspNet.Core.RedisSession.Repository/Repository/Models/: User.cs
AspNet.Core.RedisSession.Service/: AspNet.Core.RedisSession.Service.csproj  AutofacTypeRegister.cs
AspNet.Core.RedisSession.Service/Exception/: AuthServiceException.cs
AspNet.Core.RedisSession.Service/Interface/: IAuthService.cs
AspNet.Core.RedisSession.Service/Model/: IResult.cs  IResult`1.cs  Result.cs  Result`1.cs
AspNet.Core.RedisSession.Service/Service/: AuthService.cs  AuthServiceBase.cs
AspNet.Core.RedisSession.UnitTest/: AspNet.Core.RedisSession.UnitTest.csproj  AuthServiceTest.cs  ContainerFactory.cs  MoqUserRepoTest.cs
AspNet.Core.RedisSession.Web/: .env.example  AspNet.Core.RedisSession.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json  docker-compose.yml  webmodule.json
AspNet.Core.RedisSession.Web/Attribute/: SessionAuthAttribute.cs  SessionAuthAttributeBase.cs
AspNet.Core.RedisSession.Web/Controllers/: AuthController.cs  HomeController.cs  TestController.cs
AspNet.Core.RedisSession.Web/Extension/: ActionDescriptorExtensions.cs  ActionExecutionContextExtensions.cs  SessionExtensions.cs
AspNet.Core.RedisSession.Web/Helper/: UserContext.cs
AspNet.Core.RedisSession.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
AspNet.Core.RedisSession.Web/Properties/: launchSettings.json
AspNet.Core.RedisSession.Web/Views/: _ViewImports.cshtml
AspNet.Core.RedisSession.Web/Views/Auth/: Login.cshtml
AspNet.Core.RedisSession.Web/Views/Shared/: _Layout.cshtml
