<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PowerHelper.Core" Version="5.0.0" />
      <PackageReference Include="PowerReop.EFCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNet.Core.RedisSession.Public\AspNet.Core.RedisSession.Public.csproj" />
    </ItemGroup>

</Project>
