<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DebugType>full</DebugType>
        <LangVersion>9</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
        <PackageReference Include="PowerHelper.Core" Version="5.0.2" />
        <PackageReference Include="PowerReop.EFCore" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AspNet.Core.RedisSession.Public\AspNet.Core.RedisSession.Public.csproj" />
      <ProjectReference Include="..\AspNet.Core.RedisSession.Repository\AspNet.Core.RedisSession.Repository.csproj" />
      <ProjectReference Include="..\AspNet.Core.RedisSession.Service\AspNet.Core.RedisSession.Service.csproj" />
    </ItemGroup>

</Project>
